app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-hi.json (before)
{
    "logs": [
        {
            "outputFile": "com.plcoding.onlinetictactoe.app-mergeDebugResources-47:/values-hi/values-hi.xml",
            "map": [
                {
                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\5db86b9a389ea3422251895df3bd9d41\\transformed\\ui-1.2.0\\res\\values-hi\\values-hi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,283,376,474,563,641,794,883,968,1036,1105,1186,1271,1344,1410",
                        "endColumns": "94,82,92,97,88,77,152,88,84,67,68,80,84,72,65,119",
                        "endOffsets": "195,278,371,469,558,636,789,878,963,1031,1100,1181,1266,1339,1405,1525"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,283,376,474,563,641,794,883,968,1036,1105,1186,1271,1445,1511",
                        "endColumns": "94,82,92,97,88,77,152,88,84,67,68,80,84,72,65,119",
                        "endOffsets": "195,278,371,469,558,636,789,878,963,1031,1100,1181,1266,1339,1506,1626"
                    }
                },
                {
                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\b85151f625e46ef03b9d240f08170c85\\transformed\\core-1.7.0\\res\\values-hi\\values-hi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "16",
                        "startColumns": "4",
                        "startOffsets": "1344",
                        "endColumns": "100",
                        "endOffsets": "1440"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-hi.json (after)
{
    "logs": [
        {
            "outputFile": "com.blankspace.onlinetictactoe.app-mergeDebugResources-47:/values-hi/values-hi.xml",
            "map": [
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/5db86b9a389ea3422251895df3bd9d41/transformed/ui-1.2.0/res/values-hi/values-hi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,283,376,474,563,641,794,883,968,1036,1105,1186,1271,1344,1410",
                        "endColumns": "94,82,92,97,88,77,152,88,84,67,68,80,84,72,65,119",
                        "endOffsets": "195,278,371,469,558,636,789,878,963,1031,1100,1181,1266,1339,1405,1525"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,283,376,474,563,641,794,883,968,1036,1105,1186,1271,1445,1511",
                        "endColumns": "94,82,92,97,88,77,152,88,84,67,68,80,84,72,65,119",
                        "endOffsets": "195,278,371,469,558,636,789,878,963,1031,1100,1181,1266,1339,1506,1626"
                    }
                },
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/b85151f625e46ef03b9d240f08170c85/transformed/core-1.7.0/res/values-hi/values-hi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "16",
                        "startColumns": "4",
                        "startOffsets": "1344",
                        "endColumns": "100",
                        "endOffsets": "1440"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-hi.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.plcoding.onlinetictactoe.app-mergeDebugResources-47:/values-hi/values-hi.xml",
+            "outputFile": "com.blankspace.onlinetictactoe.app-mergeDebugResources-47:/values-hi/values-hi.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\5db86b9a389ea3422251895df3bd9d41\\transformed\\ui-1.2.0\\res\\values-hi\\values-hi.xml",
+                    "source": "/home/blankspace/.gradle/caches/transforms-3/5db86b9a389ea3422251895df3bd9d41/transformed/ui-1.2.0/res/values-hi/values-hi.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\b85151f625e46ef03b9d240f08170c85\\transformed\\core-1.7.0\\res\\values-hi\\values-hi.xml",
+                    "source": "/home/blankspace/.gradle/caches/transforms-3/b85151f625e46ef03b9d240f08170c85/transformed/core-1.7.0/res/values-hi/values-hi.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
