app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-mn.json (before)
{
    "logs": [
        {
            "outputFile": "com.plcoding.onlinetictactoe.app-mergeDebugResources-47:/values-mn/values-mn.xml",
            "map": [
                {
                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\5db86b9a389ea3422251895df3bd9d41\\transformed\\ui-1.2.0\\res\\values-mn\\values-mn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,197,283,375,471,554,640,761,848,929,1002,1073,1156,1239,1312,1378",
                        "endColumns": "91,85,91,95,82,85,120,86,80,72,70,82,82,72,65,116",
                        "endOffsets": "192,278,370,466,549,635,756,843,924,997,1068,1151,1234,1307,1373,1490"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,197,283,375,471,554,640,761,848,929,1002,1073,1156,1239,1413,1479",
                        "endColumns": "91,85,91,95,82,85,120,86,80,72,70,82,82,72,65,116",
                        "endOffsets": "192,278,370,466,549,635,756,843,924,997,1068,1151,1234,1307,1474,1591"
                    }
                },
                {
                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\b85151f625e46ef03b9d240f08170c85\\transformed\\core-1.7.0\\res\\values-mn\\values-mn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "16",
                        "startColumns": "4",
                        "startOffsets": "1312",
                        "endColumns": "100",
                        "endOffsets": "1408"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-mn.json (after)
{
    "logs": [
        {
            "outputFile": "com.blankspace.onlinetictactoe.app-mergeDebugResources-47:/values-mn/values-mn.xml",
            "map": [
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/5db86b9a389ea3422251895df3bd9d41/transformed/ui-1.2.0/res/values-mn/values-mn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,197,283,375,471,554,640,761,848,929,1002,1073,1156,1239,1312,1378",
                        "endColumns": "91,85,91,95,82,85,120,86,80,72,70,82,82,72,65,116",
                        "endOffsets": "192,278,370,466,549,635,756,843,924,997,1068,1151,1234,1307,1373,1490"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,197,283,375,471,554,640,761,848,929,1002,1073,1156,1239,1413,1479",
                        "endColumns": "91,85,91,95,82,85,120,86,80,72,70,82,82,72,65,116",
                        "endOffsets": "192,278,370,466,549,635,756,843,924,997,1068,1151,1234,1307,1474,1591"
                    }
                },
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/b85151f625e46ef03b9d240f08170c85/transformed/core-1.7.0/res/values-mn/values-mn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "16",
                        "startColumns": "4",
                        "startOffsets": "1312",
                        "endColumns": "100",
                        "endOffsets": "1408"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-mn.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.plcoding.onlinetictactoe.app-mergeDebugResources-47:/values-mn/values-mn.xml",
+            "outputFile": "com.blankspace.onlinetictactoe.app-mergeDebugResources-47:/values-mn/values-mn.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\5db86b9a389ea3422251895df3bd9d41\\transformed\\ui-1.2.0\\res\\values-mn\\values-mn.xml",
+                    "source": "/home/blankspace/.gradle/caches/transforms-3/5db86b9a389ea3422251895df3bd9d41/transformed/ui-1.2.0/res/values-mn/values-mn.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\b85151f625e46ef03b9d240f08170c85\\transformed\\core-1.7.0\\res\\values-mn\\values-mn.xml",
+                    "source": "/home/blankspace/.gradle/caches/transforms-3/b85151f625e46ef03b9d240f08170c85/transformed/core-1.7.0/res/values-mn/values-mn.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
