app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-bs.json (before)
{
    "logs": [
        {
            "outputFile": "com.plcoding.onlinetictactoe.app-mergeDebugResources-47:/values-bs/values-bs.xml",
            "map": [
                {
                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\5db86b9a389ea3422251895df3bd9d41\\transformed\\ui-1.2.0\\res\\values-bs\\values-bs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,206,294,388,487,573,650,749,841,926,998,1069,1150,1236,1309,1379",
                        "endColumns": "100,87,93,98,85,76,98,91,84,71,70,80,85,72,69,117",
                        "endOffsets": "201,289,383,482,568,645,744,836,921,993,1064,1145,1231,1304,1374,1492"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,206,294,388,487,573,650,749,841,926,998,1069,1150,1236,1410,1480",
                        "endColumns": "100,87,93,98,85,76,98,91,84,71,70,80,85,72,69,117",
                        "endOffsets": "201,289,383,482,568,645,744,836,921,993,1064,1145,1231,1304,1475,1593"
                    }
                },
                {
                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\b85151f625e46ef03b9d240f08170c85\\transformed\\core-1.7.0\\res\\values-bs\\values-bs.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "16",
                        "startColumns": "4",
                        "startOffsets": "1309",
                        "endColumns": "100",
                        "endOffsets": "1405"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-bs.json (after)
{
    "logs": [
        {
            "outputFile": "com.blankspace.onlinetictactoe.app-mergeDebugResources-47:/values-bs/values-bs.xml",
            "map": [
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/5db86b9a389ea3422251895df3bd9d41/transformed/ui-1.2.0/res/values-bs/values-bs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,206,294,388,487,573,650,749,841,926,998,1069,1150,1236,1309,1379",
                        "endColumns": "100,87,93,98,85,76,98,91,84,71,70,80,85,72,69,117",
                        "endOffsets": "201,289,383,482,568,645,744,836,921,993,1064,1145,1231,1304,1374,1492"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,206,294,388,487,573,650,749,841,926,998,1069,1150,1236,1410,1480",
                        "endColumns": "100,87,93,98,85,76,98,91,84,71,70,80,85,72,69,117",
                        "endOffsets": "201,289,383,482,568,645,744,836,921,993,1064,1145,1231,1304,1475,1593"
                    }
                },
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/b85151f625e46ef03b9d240f08170c85/transformed/core-1.7.0/res/values-bs/values-bs.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "16",
                        "startColumns": "4",
                        "startOffsets": "1309",
                        "endColumns": "100",
                        "endOffsets": "1405"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-bs.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.plcoding.onlinetictactoe.app-mergeDebugResources-47:/values-bs/values-bs.xml",
+            "outputFile": "com.blankspace.onlinetictactoe.app-mergeDebugResources-47:/values-bs/values-bs.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\5db86b9a389ea3422251895df3bd9d41\\transformed\\ui-1.2.0\\res\\values-bs\\values-bs.xml",
+                    "source": "/home/blankspace/.gradle/caches/transforms-3/5db86b9a389ea3422251895df3bd9d41/transformed/ui-1.2.0/res/values-bs/values-bs.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\b85151f625e46ef03b9d240f08170c85\\transformed\\core-1.7.0\\res\\values-bs\\values-bs.xml",
+                    "source": "/home/blankspace/.gradle/caches/transforms-3/b85151f625e46ef03b9d240f08170c85/transformed/core-1.7.0/res/values-bs/values-bs.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
