app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-fr.json (before)
{
    "logs": [
        {
            "outputFile": "com.plcoding.onlinetictactoe.app-mergeDebugResources-47:/values-fr/values-fr.xml",
            "map": [
                {
                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\b85151f625e46ef03b9d240f08170c85\\transformed\\core-1.7.0\\res\\values-fr\\values-fr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "16",
                        "startColumns": "4",
                        "startOffsets": "1313",
                        "endColumns": "100",
                        "endOffsets": "1409"
                    }
                },
                {
                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\5db86b9a389ea3422251895df3bd9d41\\transformed\\ui-1.2.0\\res\\values-fr\\values-fr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,204,292,392,492,579,658,753,845,932,1003,1071,1152,1237,1313,1382",
                        "endColumns": "98,87,99,99,86,78,94,91,86,70,67,80,84,75,68,121",
                        "endOffsets": "199,287,387,487,574,653,748,840,927,998,1066,1147,1232,1308,1377,1499"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,204,292,392,492,579,658,753,845,932,1003,1071,1152,1237,1414,1483",
                        "endColumns": "98,87,99,99,86,78,94,91,86,70,67,80,84,75,68,121",
                        "endOffsets": "199,287,387,487,574,653,748,840,927,998,1066,1147,1232,1308,1478,1600"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-fr.json (after)
{
    "logs": [
        {
            "outputFile": "com.blankspace.onlinetictactoe.app-mergeDebugResources-47:/values-fr/values-fr.xml",
            "map": [
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/b85151f625e46ef03b9d240f08170c85/transformed/core-1.7.0/res/values-fr/values-fr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "16",
                        "startColumns": "4",
                        "startOffsets": "1313",
                        "endColumns": "100",
                        "endOffsets": "1409"
                    }
                },
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/5db86b9a389ea3422251895df3bd9d41/transformed/ui-1.2.0/res/values-fr/values-fr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,204,292,392,492,579,658,753,845,932,1003,1071,1152,1237,1313,1382",
                        "endColumns": "98,87,99,99,86,78,94,91,86,70,67,80,84,75,68,121",
                        "endOffsets": "199,287,387,487,574,653,748,840,927,998,1066,1147,1232,1308,1377,1499"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,204,292,392,492,579,658,753,845,932,1003,1071,1152,1237,1414,1483",
                        "endColumns": "98,87,99,99,86,78,94,91,86,70,67,80,84,75,68,121",
                        "endOffsets": "199,287,387,487,574,653,748,840,927,998,1066,1147,1232,1308,1478,1600"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-fr.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.plcoding.onlinetictactoe.app-mergeDebugResources-47:/values-fr/values-fr.xml",
+            "outputFile": "com.blankspace.onlinetictactoe.app-mergeDebugResources-47:/values-fr/values-fr.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\b85151f625e46ef03b9d240f08170c85\\transformed\\core-1.7.0\\res\\values-fr\\values-fr.xml",
+                    "source": "/home/blankspace/.gradle/caches/transforms-3/b85151f625e46ef03b9d240f08170c85/transformed/core-1.7.0/res/values-fr/values-fr.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\5db86b9a389ea3422251895df3bd9d41\\transformed\\ui-1.2.0\\res\\values-fr\\values-fr.xml",
+                    "source": "/home/blankspace/.gradle/caches/transforms-3/5db86b9a389ea3422251895df3bd9d41/transformed/ui-1.2.0/res/values-fr/values-fr.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
