app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-pt.json (before)
{
    "logs": [
        {
            "outputFile": "com.plcoding.onlinetictactoe.app-mergeDebugResources-47:/values-pt/values-pt.xml",
            "map": [
                {
                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\5db86b9a389ea3422251895df3bd9d41\\transformed\\ui-1.2.0\\res\\values-pt\\values-pt.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,150,236,333,432,518,601,700,791,878,950,1019,1104,1194,1270",
                        "endColumns": "94,85,96,98,85,82,98,90,86,71,68,84,89,75,66",
                        "endOffsets": "145,231,328,427,513,596,695,786,873,945,1014,1099,1189,1265,1332"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,17",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,150,236,333,432,518,601,700,791,878,950,1019,1104,1194,1371",
                        "endColumns": "94,85,96,98,85,82,98,90,86,71,68,84,89,75,66",
                        "endOffsets": "145,231,328,427,513,596,695,786,873,945,1014,1099,1189,1265,1433"
                    }
                },
                {
                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\b85151f625e46ef03b9d240f08170c85\\transformed\\core-1.7.0\\res\\values-pt\\values-pt.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "16",
                        "startColumns": "4",
                        "startOffsets": "1270",
                        "endColumns": "100",
                        "endOffsets": "1366"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-pt.json (after)
{
    "logs": [
        {
            "outputFile": "com.blankspace.onlinetictactoe.app-mergeDebugResources-47:/values-pt/values-pt.xml",
            "map": [
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/5db86b9a389ea3422251895df3bd9d41/transformed/ui-1.2.0/res/values-pt/values-pt.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,150,236,333,432,518,601,700,791,878,950,1019,1104,1194,1270",
                        "endColumns": "94,85,96,98,85,82,98,90,86,71,68,84,89,75,66",
                        "endOffsets": "145,231,328,427,513,596,695,786,873,945,1014,1099,1189,1265,1332"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,17",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,150,236,333,432,518,601,700,791,878,950,1019,1104,1194,1371",
                        "endColumns": "94,85,96,98,85,82,98,90,86,71,68,84,89,75,66",
                        "endOffsets": "145,231,328,427,513,596,695,786,873,945,1014,1099,1189,1265,1433"
                    }
                },
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/b85151f625e46ef03b9d240f08170c85/transformed/core-1.7.0/res/values-pt/values-pt.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "16",
                        "startColumns": "4",
                        "startOffsets": "1270",
                        "endColumns": "100",
                        "endOffsets": "1366"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-pt.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.plcoding.onlinetictactoe.app-mergeDebugResources-47:/values-pt/values-pt.xml",
+            "outputFile": "com.blankspace.onlinetictactoe.app-mergeDebugResources-47:/values-pt/values-pt.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\5db86b9a389ea3422251895df3bd9d41\\transformed\\ui-1.2.0\\res\\values-pt\\values-pt.xml",
+                    "source": "/home/blankspace/.gradle/caches/transforms-3/5db86b9a389ea3422251895df3bd9d41/transformed/ui-1.2.0/res/values-pt/values-pt.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\b85151f625e46ef03b9d240f08170c85\\transformed\\core-1.7.0\\res\\values-pt\\values-pt.xml",
+                    "source": "/home/blankspace/.gradle/caches/transforms-3/b85151f625e46ef03b9d240f08170c85/transformed/core-1.7.0/res/values-pt/values-pt.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
