app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values.json (before)
{
    "logs": [
        {
            "outputFile": "com.blankspace.onlinetictactoe.app-mergeDebugResources-47:/values/values.xml",
            "map": [
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/e358353355fb516da19f3e6a518fea15/transformed/navigation-runtime-2.4.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,3,10,13",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,108,412,527",
                        "endLines": "2,9,12,15",
                        "endColumns": "52,24,24,24",
                        "endOffsets": "103,407,522,637"
                    },
                    "to": {
                        "startLines": "80,143,296,299",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "4880,8577,14228,14343",
                        "endLines": "80,149,298,301",
                        "endColumns": "52,24,24,24",
                        "endOffsets": "4928,8876,14338,14453"
                    }
                },
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/f0c35c3648b9c5a9b33467e6b3a94f1c/transformed/lifecycle-runtime-2.3.1/res/values/values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "42",
                        "endOffsets": "93"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "5924",
                        "endColumns": "42",
                        "endOffsets": "5962"
                    }
                },
                {
                    "source": "/home/blankspace/AndroidStudioProjects/OnlineTicTac/app/src/main/res/values/strings.xml",
                    "from": {
                        "startLines": "1",
                        "startColumns": "4",
                        "startOffsets": "16",
                        "endColumns": "52",
                        "endOffsets": "64"
                    },
                    "to": {
                        "startLines": "106",
                        "startColumns": "4",
                        "startOffsets": "6341",
                        "endColumns": "52",
                        "endOffsets": "6389"
                    }
                },
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/18821ec88f736a03111431b8af6b5669/transformed/navigation-common-2.4.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,15,21,27,30",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,694,938,1185,1318",
                        "endLines": "14,20,26,29,34",
                        "endColumns": "24,24,24,24,24",
                        "endOffsets": "689,933,1180,1313,1495"
                    },
                    "to": {
                        "startLines": "268,281,287,293,302",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "12965,13604,13848,14095,14458",
                        "endLines": "280,286,292,295,306",
                        "endColumns": "24,24,24,24,24",
                        "endOffsets": "13599,13843,14090,14223,14635"
                    }
                },
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/b85151f625e46ef03b9d240f08170c85/transformed/core-1.7.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,89,90,94,95,96,97,104,114,162,194,231",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,187,275,344,407,477,545,617,687,748,822,895,956,1017,1079,1143,1205,1266,1334,1434,1494,1560,1633,1702,1759,1811,1873,1945,2021,3996,4031,4066,4121,4184,4239,4297,4355,4416,4479,4536,4587,4637,4698,4755,4821,4855,4890,4925,4995,5066,5183,5384,5494,5695,5824,5896,5963,6400,6859,10159,12224,13984",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,88,89,93,94,95,96,103,113,161,193,230,237",
                        "endColumns": "59,71,87,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,34,34,54,62,54,57,57,60,62,56,50,49,60,56,65,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "110,182,270,339,402,472,540,612,682,743,817,890,951,1012,1074,1138,1200,1261,1329,1429,1489,1555,1628,1697,1754,1806,1868,1940,2016,2081,4026,4061,4116,4179,4234,4292,4350,4411,4474,4531,4582,4632,4693,4750,4816,4850,4885,4920,4990,5061,5178,5379,5489,5690,5819,5891,5958,6395,6854,10154,12219,13979,14356"
                    },
                    "to": {
                        "startLines": "2,3,4,6,7,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,78,79,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,104,121,127,128,132,133,137,141,142,150,156,166,199,229,262",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,210,282,412,481,817,887,955,1027,1097,1158,1232,1305,1366,1427,1489,1553,1615,1676,1744,1844,1904,1970,2043,2112,2169,2221,2283,2355,2431,4810,4845,5065,5120,5183,5238,5296,5354,5415,5478,5535,5586,5636,5697,5754,5820,5854,5889,6188,7198,7507,7624,7825,7935,8136,8438,8510,8881,9084,9385,11116,12116,12798",
                        "endLines": "2,3,4,6,7,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,78,79,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,104,121,127,131,132,136,137,141,142,155,165,198,219,261,267",
                        "endColumns": "59,71,87,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,34,34,54,62,54,57,57,60,62,56,50,49,60,56,65,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "205,277,365,476,539,882,950,1022,1092,1153,1227,1300,1361,1422,1484,1548,1610,1671,1739,1839,1899,1965,2038,2107,2164,2216,2278,2350,2426,2491,4840,4875,5115,5178,5233,5291,5349,5410,5473,5530,5581,5631,5692,5749,5815,5849,5884,5919,6253,7264,7619,7820,7930,8131,8260,8505,8572,9079,9380,11111,11792,12793,12960"
                    }
                },
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/0cb53685793d1e507d324dd89bcdc55e/transformed/lifecycle-viewmodel-2.5.0/res/values/values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "49",
                        "endOffsets": "100"
                    },
                    "to": {
                        "startLines": "101",
                        "startColumns": "4",
                        "startOffsets": "6021",
                        "endColumns": "49",
                        "endOffsets": "6066"
                    }
                },
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/c534aeb1162513abaa102822a3d15eb4/transformed/startup-runtime-1.1.1/res/values/values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "82",
                        "endOffsets": "133"
                    },
                    "to": {
                        "startLines": "105",
                        "startColumns": "4",
                        "startOffsets": "6258",
                        "endColumns": "82",
                        "endOffsets": "6336"
                    }
                },
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/5db86b9a389ea3422251895df3bd9d41/transformed/ui-1.2.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,209,268,328,388,448,508,568,628,688,748,808,868,927,987,1047,1107,1167,1227,1287,1347,1407,1467,1527,1586,1646,1706,1765,1824,1883,1942,2001,2060,2134,2192,2247,2298,2353,2406,2471,2525,2591,2692,2750,2802,2874,2936,2990,3026,3060,3110,3164,3210,3246,3336",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,58",
                        "endColumns": "58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,73,57,54,50,54,52,64,53,65,100,57,51,71,61,53,35,33,49,53,45,35,89,12",
                        "endOffsets": "204,263,323,383,443,503,563,623,683,743,803,863,922,982,1042,1102,1162,1222,1282,1342,1402,1462,1522,1581,1641,1701,1760,1819,1878,1937,1996,2055,2129,2187,2242,2293,2348,2401,2466,2520,2586,2687,2745,2797,2869,2931,2985,3021,3055,3105,3159,3205,3241,3331,3443"
                    },
                    "to": {
                        "startLines": "39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,75,76,103,107,108,109,110,111,112,113,114,115,116,117,118,119,120,122,123,124",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2496,2555,2614,2674,2734,2794,2854,2914,2974,3034,3094,3154,3214,3273,3333,3393,3453,3513,3573,3633,3693,3753,3813,3873,3932,3992,4052,4111,4170,4229,4288,4347,4406,4480,4538,4650,4701,6135,6394,6459,6513,6579,6680,6738,6790,6862,6924,6978,7014,7048,7098,7152,7269,7305,7395",
                        "endLines": "39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,75,76,103,107,108,109,110,111,112,113,114,115,116,117,118,119,120,122,123,126",
                        "endColumns": "58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,73,57,54,50,54,52,64,53,65,100,57,51,71,61,53,35,33,49,53,45,35,89,12",
                        "endOffsets": "2550,2609,2669,2729,2789,2849,2909,2969,3029,3089,3149,3209,3268,3328,3388,3448,3508,3568,3628,3688,3748,3808,3868,3927,3987,4047,4106,4165,4224,4283,4342,4401,4475,4533,4588,4696,4751,6183,6454,6508,6574,6675,6733,6785,6857,6919,6973,7009,7043,7093,7147,7193,7300,7390,7502"
                    }
                },
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/e30778bed6302266d05af7a30ed99d68/transformed/customview-poolingcontainer-1.0.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,109",
                        "endColumns": "53,66",
                        "endOffsets": "104,171"
                    },
                    "to": {
                        "startLines": "77,81",
                        "startColumns": "4,4",
                        "startOffsets": "4756,4933",
                        "endColumns": "53,66",
                        "endOffsets": "4805,4995"
                    }
                },
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/2daa7bed3da796bf0d6849bc2f55cb0c/transformed/savedstate-1.2.0/res/values/values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "53",
                        "endOffsets": "104"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "5967",
                        "endColumns": "53",
                        "endOffsets": "6016"
                    }
                },
                {
                    "source": "/home/blankspace/AndroidStudioProjects/OnlineTicTac/app/src/main/res/values/themes.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "56",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "224"
                    },
                    "to": {
                        "startLines": "138",
                        "startColumns": "4",
                        "startOffsets": "8265",
                        "endLines": "140",
                        "endColumns": "12",
                        "endOffsets": "8433"
                    }
                },
                {
                    "source": "/home/blankspace/AndroidStudioProjects/OnlineTicTac/app/src/main/res/values/colors.xml",
                    "from": {
                        "startLines": "7,2,3,4,5,6,8",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "286,55,102,149,196,241,328",
                        "endColumns": "41,46,46,46,44,44,41",
                        "endOffsets": "323,97,144,191,236,281,365"
                    },
                    "to": {
                        "startLines": "5,8,9,10,11,12,13",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "370,544,591,638,685,730,775",
                        "endColumns": "41,46,46,46,44,44,41",
                        "endOffsets": "407,586,633,680,725,770,812"
                    }
                },
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/0fde5f4fd74a84701f07924c993580ca/transformed/fragment-1.3.6/res/values/values.xml",
                    "from": {
                        "startLines": "2,3,4,5,10",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,112,177,241,411",
                        "endLines": "2,3,4,9,13",
                        "endColumns": "56,64,63,24,24",
                        "endOffsets": "107,172,236,406,555"
                    },
                    "to": {
                        "startLines": "74,82,102,220,225",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "4593,5000,6071,11797,11967",
                        "endLines": "74,82,102,224,228",
                        "endColumns": "56,64,63,24,24",
                        "endOffsets": "4645,5060,6130,11962,12111"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values.json (after)
{
    "logs": [
        {
            "outputFile": "com.blankspace.onlinetictactoe.app-mergeDebugResources-47:/values/values.xml",
            "map": [
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/e358353355fb516da19f3e6a518fea15/transformed/navigation-runtime-2.4.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,3,10,13",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,108,412,527",
                        "endLines": "2,9,12,15",
                        "endColumns": "52,24,24,24",
                        "endOffsets": "103,407,522,637"
                    },
                    "to": {
                        "startLines": "80,143,296,299",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "4880,8577,14228,14343",
                        "endLines": "80,149,298,301",
                        "endColumns": "52,24,24,24",
                        "endOffsets": "4928,8876,14338,14453"
                    }
                },
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/f0c35c3648b9c5a9b33467e6b3a94f1c/transformed/lifecycle-runtime-2.3.1/res/values/values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "42",
                        "endOffsets": "93"
                    },
                    "to": {
                        "startLines": "99",
                        "startColumns": "4",
                        "startOffsets": "5924",
                        "endColumns": "42",
                        "endOffsets": "5962"
                    }
                },
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/18821ec88f736a03111431b8af6b5669/transformed/navigation-common-2.4.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,15,21,27,30",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,694,938,1185,1318",
                        "endLines": "14,20,26,29,34",
                        "endColumns": "24,24,24,24,24",
                        "endOffsets": "689,933,1180,1313,1495"
                    },
                    "to": {
                        "startLines": "268,281,287,293,302",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "12965,13604,13848,14095,14458",
                        "endLines": "280,286,292,295,306",
                        "endColumns": "24,24,24,24,24",
                        "endOffsets": "13599,13843,14090,14223,14635"
                    }
                },
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/b85151f625e46ef03b9d240f08170c85/transformed/core-1.7.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,89,90,94,95,96,97,104,114,162,194,231",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,187,275,344,407,477,545,617,687,748,822,895,956,1017,1079,1143,1205,1266,1334,1434,1494,1560,1633,1702,1759,1811,1873,1945,2021,3996,4031,4066,4121,4184,4239,4297,4355,4416,4479,4536,4587,4637,4698,4755,4821,4855,4890,4925,4995,5066,5183,5384,5494,5695,5824,5896,5963,6400,6859,10159,12224,13984",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,88,89,93,94,95,96,103,113,161,193,230,237",
                        "endColumns": "59,71,87,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,34,34,54,62,54,57,57,60,62,56,50,49,60,56,65,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "110,182,270,339,402,472,540,612,682,743,817,890,951,1012,1074,1138,1200,1261,1329,1429,1489,1555,1628,1697,1754,1806,1868,1940,2016,2081,4026,4061,4116,4179,4234,4292,4350,4411,4474,4531,4582,4632,4693,4750,4816,4850,4885,4920,4990,5061,5178,5379,5489,5690,5819,5891,5958,6395,6854,10154,12219,13979,14356"
                    },
                    "to": {
                        "startLines": "2,3,4,6,7,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,78,79,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,104,121,127,128,132,133,137,141,142,150,156,166,199,229,262",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,210,282,412,481,817,887,955,1027,1097,1158,1232,1305,1366,1427,1489,1553,1615,1676,1744,1844,1904,1970,2043,2112,2169,2221,2283,2355,2431,4810,4845,5065,5120,5183,5238,5296,5354,5415,5478,5535,5586,5636,5697,5754,5820,5854,5889,6188,7198,7507,7624,7825,7935,8136,8438,8510,8881,9084,9385,11116,12116,12798",
                        "endLines": "2,3,4,6,7,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,78,79,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,104,121,127,131,132,136,137,141,142,155,165,198,219,261,267",
                        "endColumns": "59,71,87,68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,34,34,54,62,54,57,57,60,62,56,50,49,60,56,65,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24,24",
                        "endOffsets": "205,277,365,476,539,882,950,1022,1092,1153,1227,1300,1361,1422,1484,1548,1610,1671,1739,1839,1899,1965,2038,2107,2164,2216,2278,2350,2426,2491,4840,4875,5115,5178,5233,5291,5349,5410,5473,5530,5581,5631,5692,5749,5815,5849,5884,5919,6253,7264,7619,7820,7930,8131,8260,8505,8572,9079,9380,11111,11792,12793,12960"
                    }
                },
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/0cb53685793d1e507d324dd89bcdc55e/transformed/lifecycle-viewmodel-2.5.0/res/values/values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "49",
                        "endOffsets": "100"
                    },
                    "to": {
                        "startLines": "101",
                        "startColumns": "4",
                        "startOffsets": "6021",
                        "endColumns": "49",
                        "endOffsets": "6066"
                    }
                },
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/c534aeb1162513abaa102822a3d15eb4/transformed/startup-runtime-1.1.1/res/values/values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "82",
                        "endOffsets": "133"
                    },
                    "to": {
                        "startLines": "105",
                        "startColumns": "4",
                        "startOffsets": "6258",
                        "endColumns": "82",
                        "endOffsets": "6336"
                    }
                },
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/5db86b9a389ea3422251895df3bd9d41/transformed/ui-1.2.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,209,268,328,388,448,508,568,628,688,748,808,868,927,987,1047,1107,1167,1227,1287,1347,1407,1467,1527,1586,1646,1706,1765,1824,1883,1942,2001,2060,2134,2192,2247,2298,2353,2406,2471,2525,2591,2692,2750,2802,2874,2936,2990,3026,3060,3110,3164,3210,3246,3336",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,58",
                        "endColumns": "58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,73,57,54,50,54,52,64,53,65,100,57,51,71,61,53,35,33,49,53,45,35,89,12",
                        "endOffsets": "204,263,323,383,443,503,563,623,683,743,803,863,922,982,1042,1102,1162,1222,1282,1342,1402,1462,1522,1581,1641,1701,1760,1819,1878,1937,1996,2055,2129,2187,2242,2293,2348,2401,2466,2520,2586,2687,2745,2797,2869,2931,2985,3021,3055,3105,3159,3205,3241,3331,3443"
                    },
                    "to": {
                        "startLines": "39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,75,76,103,107,108,109,110,111,112,113,114,115,116,117,118,119,120,122,123,124",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2496,2555,2614,2674,2734,2794,2854,2914,2974,3034,3094,3154,3214,3273,3333,3393,3453,3513,3573,3633,3693,3753,3813,3873,3932,3992,4052,4111,4170,4229,4288,4347,4406,4480,4538,4650,4701,6135,6394,6459,6513,6579,6680,6738,6790,6862,6924,6978,7014,7048,7098,7152,7269,7305,7395",
                        "endLines": "39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,75,76,103,107,108,109,110,111,112,113,114,115,116,117,118,119,120,122,123,126",
                        "endColumns": "58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,73,57,54,50,54,52,64,53,65,100,57,51,71,61,53,35,33,49,53,45,35,89,12",
                        "endOffsets": "2550,2609,2669,2729,2789,2849,2909,2969,3029,3089,3149,3209,3268,3328,3388,3448,3508,3568,3628,3688,3748,3808,3868,3927,3987,4047,4106,4165,4224,4283,4342,4401,4475,4533,4588,4696,4751,6183,6454,6508,6574,6675,6733,6785,6857,6919,6973,7009,7043,7093,7147,7193,7300,7390,7502"
                    }
                },
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/e30778bed6302266d05af7a30ed99d68/transformed/customview-poolingcontainer-1.0.0/res/values/values.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,109",
                        "endColumns": "53,66",
                        "endOffsets": "104,171"
                    },
                    "to": {
                        "startLines": "77,81",
                        "startColumns": "4,4",
                        "startOffsets": "4756,4933",
                        "endColumns": "53,66",
                        "endOffsets": "4805,4995"
                    }
                },
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/2daa7bed3da796bf0d6849bc2f55cb0c/transformed/savedstate-1.2.0/res/values/values.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "53",
                        "endOffsets": "104"
                    },
                    "to": {
                        "startLines": "100",
                        "startColumns": "4",
                        "startOffsets": "5967",
                        "endColumns": "53",
                        "endOffsets": "6016"
                    }
                },
                {
                    "source": "/home/blankspace/StudioProjects/OnlineTicTac/app/src/main/res/values/themes.xml",
                    "from": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "56",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "224"
                    },
                    "to": {
                        "startLines": "138",
                        "startColumns": "4",
                        "startOffsets": "8265",
                        "endLines": "140",
                        "endColumns": "12",
                        "endOffsets": "8433"
                    }
                },
                {
                    "source": "/home/blankspace/StudioProjects/OnlineTicTac/app/src/main/res/values/strings.xml",
                    "from": {
                        "startLines": "1",
                        "startColumns": "4",
                        "startOffsets": "16",
                        "endColumns": "52",
                        "endOffsets": "64"
                    },
                    "to": {
                        "startLines": "106",
                        "startColumns": "4",
                        "startOffsets": "6341",
                        "endColumns": "52",
                        "endOffsets": "6389"
                    }
                },
                {
                    "source": "/home/blankspace/StudioProjects/OnlineTicTac/app/src/main/res/values/colors.xml",
                    "from": {
                        "startLines": "7,2,3,4,5,6,8",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "286,55,102,149,196,241,328",
                        "endColumns": "41,46,46,46,44,44,41",
                        "endOffsets": "323,97,144,191,236,281,365"
                    },
                    "to": {
                        "startLines": "5,8,9,10,11,12,13",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "370,544,591,638,685,730,775",
                        "endColumns": "41,46,46,46,44,44,41",
                        "endOffsets": "407,586,633,680,725,770,812"
                    }
                },
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/0fde5f4fd74a84701f07924c993580ca/transformed/fragment-1.3.6/res/values/values.xml",
                    "from": {
                        "startLines": "2,3,4,5,10",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "55,112,177,241,411",
                        "endLines": "2,3,4,9,13",
                        "endColumns": "56,64,63,24,24",
                        "endOffsets": "107,172,236,406,555"
                    },
                    "to": {
                        "startLines": "74,82,102,220,225",
                        "startColumns": "4,4,4,4,4",
                        "startOffsets": "4593,5000,6071,11797,11967",
                        "endLines": "74,82,102,224,228",
                        "endColumns": "56,64,63,24,24",
                        "endOffsets": "4645,5060,6130,11962,12111"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values.json (diff)
@@ -40,23 +40,6 @@
                     }
                 },
                 {
-                    "source": "/home/blankspace/AndroidStudioProjects/OnlineTicTac/app/src/main/res/values/strings.xml",
-                    "from": {
-                        "startLines": "1",
-                        "startColumns": "4",
-                        "startOffsets": "16",
-                        "endColumns": "52",
-                        "endOffsets": "64"
-                    },
-                    "to": {
-                        "startLines": "106",
-                        "startColumns": "4",
-                        "startOffsets": "6341",
-                        "endColumns": "52",
-                        "endOffsets": "6389"
-                    }
-                },
-                {
                     "source": "/home/blankspace/.gradle/caches/transforms-3/18821ec88f736a03111431b8af6b5669/transformed/navigation-common-2.4.0/res/values/values.xml",
                     "from": {
                         "startLines": "2,15,21,27,30",
@@ -182,7 +165,7 @@
                     }
                 },
                 {
-                    "source": "/home/blankspace/AndroidStudioProjects/OnlineTicTac/app/src/main/res/values/themes.xml",
+                    "source": "/home/blankspace/StudioProjects/OnlineTicTac/app/src/main/res/values/themes.xml",
                     "from": {
                         "startLines": "3",
                         "startColumns": "4",
@@ -201,7 +184,24 @@
                     }
                 },
                 {
-                    "source": "/home/blankspace/AndroidStudioProjects/OnlineTicTac/app/src/main/res/values/colors.xml",
+                    "source": "/home/blankspace/StudioProjects/OnlineTicTac/app/src/main/res/values/strings.xml",
+                    "from": {
+                        "startLines": "1",
+                        "startColumns": "4",
+                        "startOffsets": "16",
+                        "endColumns": "52",
+                        "endOffsets": "64"
+                    },
+                    "to": {
+                        "startLines": "106",
+                        "startColumns": "4",
+                        "startOffsets": "6341",
+                        "endColumns": "52",
+                        "endOffsets": "6389"
+                    }
+                },
+                {
+                    "source": "/home/blankspace/StudioProjects/OnlineTicTac/app/src/main/res/values/colors.xml",
                     "from": {
                         "startLines": "7,2,3,4,5,6,8",
                         "startColumns": "4,4,4,4,4,4,4",
