app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ro.json (before)
{
    "logs": [
        {
            "outputFile": "com.plcoding.onlinetictactoe.app-mergeDebugResources-47:/values-ro/values-ro.xml",
            "map": [
                {
                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\5db86b9a389ea3422251895df3bd9d41\\transformed\\ui-1.2.0\\res\\values-ro\\values-ro.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,154,240,337,439,527,605,704,795,877,949,1018,1106,1196,1269",
                        "endColumns": "98,85,96,101,87,77,98,90,81,71,68,87,89,72,66",
                        "endOffsets": "149,235,332,434,522,600,699,790,872,944,1013,1101,1191,1264,1331"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,17",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,154,240,337,439,527,605,704,795,877,949,1018,1106,1196,1370",
                        "endColumns": "98,85,96,101,87,77,98,90,81,71,68,87,89,72,66",
                        "endOffsets": "149,235,332,434,522,600,699,790,872,944,1013,1101,1191,1264,1432"
                    }
                },
                {
                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\b85151f625e46ef03b9d240f08170c85\\transformed\\core-1.7.0\\res\\values-ro\\values-ro.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "16",
                        "startColumns": "4",
                        "startOffsets": "1269",
                        "endColumns": "100",
                        "endOffsets": "1365"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ro.json (after)
{
    "logs": [
        {
            "outputFile": "com.blankspace.onlinetictactoe.app-mergeDebugResources-47:/values-ro/values-ro.xml",
            "map": [
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/5db86b9a389ea3422251895df3bd9d41/transformed/ui-1.2.0/res/values-ro/values-ro.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,154,240,337,439,527,605,704,795,877,949,1018,1106,1196,1269",
                        "endColumns": "98,85,96,101,87,77,98,90,81,71,68,87,89,72,66",
                        "endOffsets": "149,235,332,434,522,600,699,790,872,944,1013,1101,1191,1264,1331"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,17",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,154,240,337,439,527,605,704,795,877,949,1018,1106,1196,1370",
                        "endColumns": "98,85,96,101,87,77,98,90,81,71,68,87,89,72,66",
                        "endOffsets": "149,235,332,434,522,600,699,790,872,944,1013,1101,1191,1264,1432"
                    }
                },
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/b85151f625e46ef03b9d240f08170c85/transformed/core-1.7.0/res/values-ro/values-ro.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "16",
                        "startColumns": "4",
                        "startOffsets": "1269",
                        "endColumns": "100",
                        "endOffsets": "1365"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ro.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.plcoding.onlinetictactoe.app-mergeDebugResources-47:/values-ro/values-ro.xml",
+            "outputFile": "com.blankspace.onlinetictactoe.app-mergeDebugResources-47:/values-ro/values-ro.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\5db86b9a389ea3422251895df3bd9d41\\transformed\\ui-1.2.0\\res\\values-ro\\values-ro.xml",
+                    "source": "/home/blankspace/.gradle/caches/transforms-3/5db86b9a389ea3422251895df3bd9d41/transformed/ui-1.2.0/res/values-ro/values-ro.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\b85151f625e46ef03b9d240f08170c85\\transformed\\core-1.7.0\\res\\values-ro\\values-ro.xml",
+                    "source": "/home/blankspace/.gradle/caches/transforms-3/b85151f625e46ef03b9d240f08170c85/transformed/core-1.7.0/res/values-ro/values-ro.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
