app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sl.json (before)
{
    "logs": [
        {
            "outputFile": "com.plcoding.onlinetictactoe.app-mergeDebugResources-47:/values-sl/values-sl.xml",
            "map": [
                {
                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\b85151f625e46ef03b9d240f08170c85\\transformed\\core-1.7.0\\res\\values-sl\\values-sl.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "16",
                        "startColumns": "4",
                        "startOffsets": "1298",
                        "endColumns": "100",
                        "endOffsets": "1394"
                    }
                },
                {
                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\5db86b9a389ea3422251895df3bd9d41\\transformed\\ui-1.2.0\\res\\values-sl\\values-sl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,281,377,475,560,637,739,831,913,986,1058,1140,1226,1298,1368",
                        "endColumns": "94,80,95,97,84,76,101,91,81,72,71,81,85,71,69,120",
                        "endOffsets": "195,276,372,470,555,632,734,826,908,981,1053,1135,1221,1293,1363,1484"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,281,377,475,560,637,739,831,913,986,1058,1140,1226,1399,1469",
                        "endColumns": "94,80,95,97,84,76,101,91,81,72,71,81,85,71,69,120",
                        "endOffsets": "195,276,372,470,555,632,734,826,908,981,1053,1135,1221,1293,1464,1585"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sl.json (after)
{
    "logs": [
        {
            "outputFile": "com.blankspace.onlinetictactoe.app-mergeDebugResources-47:/values-sl/values-sl.xml",
            "map": [
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/b85151f625e46ef03b9d240f08170c85/transformed/core-1.7.0/res/values-sl/values-sl.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "16",
                        "startColumns": "4",
                        "startOffsets": "1298",
                        "endColumns": "100",
                        "endOffsets": "1394"
                    }
                },
                {
                    "source": "/home/blankspace/.gradle/caches/transforms-3/5db86b9a389ea3422251895df3bd9d41/transformed/ui-1.2.0/res/values-sl/values-sl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,281,377,475,560,637,739,831,913,986,1058,1140,1226,1298,1368",
                        "endColumns": "94,80,95,97,84,76,101,91,81,72,71,81,85,71,69,120",
                        "endOffsets": "195,276,372,470,555,632,734,826,908,981,1053,1135,1221,1293,1363,1484"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,281,377,475,560,637,739,831,913,986,1058,1140,1226,1399,1469",
                        "endColumns": "94,80,95,97,84,76,101,91,81,72,71,81,85,71,69,120",
                        "endOffsets": "195,276,372,470,555,632,734,826,908,981,1053,1135,1221,1293,1464,1585"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sl.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.plcoding.onlinetictactoe.app-mergeDebugResources-47:/values-sl/values-sl.xml",
+            "outputFile": "com.blankspace.onlinetictactoe.app-mergeDebugResources-47:/values-sl/values-sl.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\b85151f625e46ef03b9d240f08170c85\\transformed\\core-1.7.0\\res\\values-sl\\values-sl.xml",
+                    "source": "/home/blankspace/.gradle/caches/transforms-3/b85151f625e46ef03b9d240f08170c85/transformed/core-1.7.0/res/values-sl/values-sl.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\santr\\.gradle\\caches\\transforms-3\\5db86b9a389ea3422251895df3bd9d41\\transformed\\ui-1.2.0\\res\\values-sl\\values-sl.xml",
+                    "source": "/home/blankspace/.gradle/caches/transforms-3/5db86b9a389ea3422251895df3bd9d41/transformed/ui-1.2.0/res/values-sl/values-sl.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
